PORT=5000
HOST=localhost
SALT=12
DB_URL=mongodb://127.0.0.1:27017/wiredreviewz

BASE_URL='http://bookmycareer.co'

UPLOAD_DIR='/home/html/uploads/'

TOKEN_SECRET=7bc78545b133asa4Dscc41asasas455rfvd5c3f20b4095090